import DetailHeader from "../../components/DetailHeader";

export default function PrivacyPolicy() {
  return (
    <div className="flex flex-col h-full w-full bg-white">
      {/* 헤더 */}
      <DetailHeader title="개인정보 처리방침" />

      {/* 약관 내용 */}
      <div className="flex-1 overflow-y-auto px-4 py-3">
        <div className="text-zinc-600 text-sm font-normal font-['Pretendard'] leading-6 pb-3">
          제1조 (개인정보의 수집 항목 및 방법) <br /> 서비스는 회원가입, 원활한
          고객 상담, 각종 서비스 제공을 위해 아래와 같은 개인정보를 수집하고
          있습니다. <br />
          수집 항목
          <br /> • 필수 항목: 외부 소셜 서비스(카카오, 네이버, 구글, 애플 등)
          연동 시 제공받는 고유 식별 정보(ID), 이메일 주소, 닉네임, 프로필 사진.
          <br />
          • 자동 수집 항목: 서비스 이용 기록, 접속 로그, 쿠키(Cookie), IP 정보,
          기기 정보(모델명, OS 버전). 수집 방법
          <br /> • 이용자가 소셜 로그인을 통해 서비스에 가입할 때 제3자(소셜
          플랫폼)로부터 제공받음.
          <br /> • 서비스 이용 과정에서 생성 정보 수집 툴을 통해 자동으로 수집.
          <br />
          <br /> 제2조 (개인정보의 수집 및 이용 목적)
          <br /> 서비스는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
          <br /> • 서비스 제공 및 관리: 회원 식별, 본인 확인, 서비스 이용 의사
          확인, 회원 탈퇴 처리 등.
          <br /> • 맞춤형 서비스 제공: 사용자 맞춤형 상품 추천 및 가격 비교 정보
          제공.
          <br /> • 커뮤니티 운영: 게시물 작성 및 관리, 이용자 간 상호작용 지원.
          <br /> • 신규 서비스 개발 및 마케팅 활용: 통계적 분석을 통한 서비스
          개선, 이벤트 정보 및 광고성 정보 전송(동의 시).
          <br /> • 부정 이용 방지: 불량 회원의 부정 이용 방지 및 비인가 사용
          방지. <br />
          <br />
          제3조 (개인정보의 보유 및 이용 기간)
          <br /> • 이용자의 개인정보는 원칙적으로 회원 탈퇴 시 지체 없이
          파기합니다.
          <br /> • 단, 관련 법령의 규정에 의하여 보존할 필요가 있는 경우
          서비스는 아래와 같이 일정 기간 보관합니다.
          <br /> • 계약 또는 청약철회 등에 관한 기록: 5년
          <br /> • 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
          <br /> • 접속 로그 등 서비스 방문 기록: 3개월
          <br />
          <br /> 제4조 (개인정보의 제3자 제공)
          <br /> 서비스는 이용자의 동의 없이 개인정보를 외부에 제공하지
          않습니다. 다만, 다음의 경우 예외로 합니다.
          <br /> • 이용자가 사전에 제3자 제공 및 공개에 동의한 경우.
          <br /> • 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
          방법에 따라 수사기관의 요구가 있는 경우.
          <br />
          <br /> 제5조 (이용자의 권리와 그 행사 방법)
          <br /> • 이용자는 언제든지 자신의 개인정보를 조회하거나 수정할 수
          있으며, 회원 탈퇴를 통해 개인정보 이용에 대한 동의를 철회할 수
          있습니다.
          <br /> • 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을
          완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
          <br />
          <br /> 제6조 (개인정보 보호를 위한 기술적·관리적 대책)
          <br /> 서비스는 이용자의 개인정보를 취급함에 있어 분실, 도난, 유출,
          변조 또는 훼손되지 않도록 보안 프로그램을 설치하고 주기적인 갱신 및
          점검을 수행하는 등 최선의 노력을 다하고 있습니다.
          <br />
          <br /> 제7조 (개인정보 보호책임자 및 상담창구)
          <br />
          서비스는 이용자의 개인정보를 보호하고 관련 불만을 처리하기 위하여
          아래와 같이 책임자를 지정하고 있습니다.
          <br /> • 개인정보 보호책임자: 강가영
          <br />
          • 문의처: kky9981@konkuk.ac.kr
          <br />
          <br /> [부칙]
          <br /> 본 방침은 2026년 2월 1일부터 시행됩니다.
        </div>
      </div>
    </div>
  );
}
